<html>

<head>
    <title>sigh up</title>
    <link rel="stylesheet" href="../main style.css">
</head>

<body>
    <div class="div2">
        <h3 class="h31">
            hello and welcome to my web ple<span>ase sigh up</span>
        </h3>
        <ul>
            <form action="home.html">
                <br>
                <li>
                    <label>
                        email:
                    </label>
                    <br>
                    <input class="in1" type="email" placeholder="please enter your email" required>
                    <br>
                <li>
                    <label>
                        phone numbe<span>r:</span>
                    </label>
                    <br>
                    <input class="in1" type="number" placeholder="please enter your phone number">
                    <br>
                <li>
                    <label>
                        create your pas<span>sword:</span>
                    </label>
                    <br>
                    <input placeholder="create password" type="password" class="in1" required>
                    <br>
                <li>
                    <label>
                        confirm pa<span>ssword:</span>
                    </label>
                    <br>
                    <input placeholder="confirm password" type="password" required class="in1">
                    <br>
                <li>
                    <label>
                        user<span>name:</span>
                    </label>
                    <br>
                    <input placeholder="not main name" class="in1" type="text">
                    <br>
                <li>
                    <label>
                        <span>date:</span>
                    </label>
                    <br>
                    <input class="in1" type="date">
                    <br>
                </li>
                <li>
                    <label for="">
                        ch<span>oose gender</span>
                    </label>
                    <br>
                    <br>
                    <input type="radio" name="g" class="g" id="g1">
                    <label for="g1">
                        <span>female</span>
                    </label>
                    <br>
                    <input type="radio" name="g" class="g" id="g2">
                    <label for="g2">
                        <span>male</span>
                    </label>
                    <br>
                    <input type="radio" name="g" class="g" id="g3">
                    <label for="g3">
                        <span>other</span>
                    </label>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <div class="div6">
                        <input type="submit" value="sigh up" align="center" class="in3 in4" />
                    </div>
            </form>
            <form action="sigh in .html">
                <input type="submit" value="have an account?" align="center" class="in3" />
            </form>
        </ul>
    </div>
</body>

</html>