<html>

<head>
    <link rel="stylesheet" href="../../main style.css">
    <title>
        t-shirt offers
    </title>
    <style>
    span
    {
        font-size: 100%;
        margin: 35px;
    }
    img
    {
        margin: 25px;
    }
    </style>
</head>

<body class="body">

    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

    <nav role="navigation" class="primary-navigation">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="#">offers &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="">T-shirts offers</a></li>
                    <li><a href="pants offers.html">pants offers</a></li>
                    <li><a href="shoes offers.html">shoes offers</a></li>
                </ul>
            </li>
            <li><a href="#">sales &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="../sales sites/t-shirts.html">T-shirts offers</a></li>
                    <li><a href="../sales sites/pants.html">pants offers</a></li>
                    <li><a href="../sales sites/shoes.html">shoes offers</a></li>
                </ul>
            </li>
            <li><a href="#">account</a>
                <ul class="dropdown">
                    <li><a href="#">information about account</a></li>
                    <li><a href="../account /change account .html">change account settings</a></li>
                    <li><a href="../../index.html">log out</a></li>
                </ul>
            </li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <hr width="100%" size="13" color="black" style="position:relative;top:-10px" />
    <br /><br /><br />
    <font style="color:blue;text-align: center;position:relative;left:340px" class="mid" size="+9">
        T-shirts offers
    </font>
    <h3>
        T-shirts <img src="https://cdn-icons-png.flaticon.com/512/109/109617.png" width="30px" height="20px" style="position: relative;bottom: -19px;"/>
    </h3>
    <hr width="100%" size="2" color="black">
    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtMustard_2.jpg?v=1684485022" width="200px" height="250px" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4K3UvJR2BXB617u79xbzl53MCvbNech57AQ&usqp=CAU" width="200px" height="250px" />

    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtSageGreen.jpg?v=1690373164" width="200px" height="250px" />


    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtBlack_2.jpg?v=1684499016" width="200px" height="250px" />

    <br />
    <span>

        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
    </span>

    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>

    <hr width="100%" size="2" color="black">
    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtMustard_2.jpg?v=1684485022" width="200px" height="250px" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4K3UvJR2BXB617u79xbzl53MCvbNech57AQ&usqp=CAU" width="200px" height="250px" />

    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtSageGreen.jpg?v=1690373164" width="200px" height="250px" />


    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtBlack_2.jpg?v=1684499016" width="200px" height="250px" />

       <br /><span>
    76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>

    <hr width="100%" size="2" color="black">
    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtMustard_2.jpg?v=1684485022" width="200px" height="250px" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4K3UvJR2BXB617u79xbzl53MCvbNech57AQ&usqp=CAU" width="200px" height="250px" />

    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtSageGreen.jpg?v=1690373164" width="200px" height="250px" />


    <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtBlack_2.jpg?v=1684499016" width="200px" height="250px" />

       <br /><span>
       76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>
    <span>
        76 L.E <del> 95 l.E</del> <sup>20% offer</sup>

    </span>

    <hr width=" 100%" size="2" color="black">

</body>

</html>