<html>

<head>
    <link rel="stylesheet" href="../../main style.css">
    <title>
        Pants offers
    </title>
    <style>
    span
    {
        font-size: 100%;
        margin: 103px;
    }
    img
    {
        margin: 25px;
    }
    </style>
</head>

<body class="body">

    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">

    <nav role="navigation" class="primary-navigation">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="#">offers &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="../offers sites/t-shirts offers.html">T-shirts offers</a></li>
                    <li><a href="../offers sites/pants offers.html">pants offers</a></li>
                    <li><a href="../offers sites/shoes offers.html">shoes offers</a></li>
                </ul>
            </li>
            <li><a href="#">sales &dtrif;</a>
                <ul class="dropdown">
                    <li><a href="t-shirts.html">T-shirts offers</a></li>
                    <li><a href="pants.html">pants offers</a></li>
                    <li><a href="shoes.html">shoes offers</a></li>
                </ul>
            </li>
            <li><a href="#">account</a>
                <ul class="dropdown">
                    <li><a href="#">information about account</a></li>
                    <li><a href="../account /change account .html">change account settings</a></li>
                    <li><a href="../../index.html">log out</a></li>
                </ul>
            </li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>

    <hr width="100%" size="13" color="black" style="position:relative;top:-10px" />
    <br /><br /><br />
    <font style="color:blue;text-align: center;position:relative;left:340px" class="mid" size="+9">
        pants offers
    </font>
    <h3>
        pants <img src="https://cdn-icons-png.flaticon.com/512/109/109617.png" width="30px" height="20px" style="position: relative;bottom: -19px;"/>
    </h3>
    <hr width="100%" size="2" color="black">
    <img src="https://eg.hm.com/assets/styles/HNM/13570913/34ed04c3f5b9b03b38b12a87a33edd88805af91e/2/image-thumb__2525548__product_zoom_medium_606x504/c55f7d936d19868fee54e0ff2e0f7bbcbf2d4e35.jpg" width="200px" height="250px" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI08dAjF4TKKtqE7iqNrLUBp4TbrJSPVpk5Q&usqp=CAU" width="200px" height="250px"/>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfQo-Gk7FCQqkSO7yczG6tYocivswd_F6m_g&usqp=CAU" width="200px" height="250px"/>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAH3Bv6UQbZqw8rlHYOrxboWGTBNt2of0d4w&usqp=CAU" width="200px" height="250"/>

    <br />
    <span>

95 l.E
    </span>

    <span>
95 l.E

    </span>
    <span>
95 l.E

    </span>
    <span>
95 l.E

    </span>

    <hr width="100%" size="2" color="black">
    <img src="https://eg.hm.com/assets/styles/HNM/13570913/34ed04c3f5b9b03b38b12a87a33edd88805af91e/2/image-thumb__2525548__product_zoom_medium_606x504/c55f7d936d19868fee54e0ff2e0f7bbcbf2d4e35.jpg" width="200px" height="250px" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI08dAjF4TKKtqE7iqNrLUBp4TbrJSPVpk5Q&usqp=CAU" width="200px" height="250px"/>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfQo-Gk7FCQqkSO7yczG6tYocivswd_F6m_g&usqp=CAU" width="200px" height="250px"/>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAH3Bv6UQbZqw8rlHYOrxboWGTBNt2of0d4w&usqp=CAU" width="200px" height="250"/>

       <br /><span>
95 l.E
    </span>
    <span>
95 l.E

    </span>
    <span>
95 l.E

    </span>
    <span>
95 l.E

    </span>

    <hr width="100%" size="2" color="black">
    <img src="https://eg.hm.com/assets/styles/HNM/13570913/34ed04c3f5b9b03b38b12a87a33edd88805af91e/2/image-thumb__2525548__product_zoom_medium_606x504/c55f7d936d19868fee54e0ff2e0f7bbcbf2d4e35.jpg" width="200px" height="250px" />

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI08dAjF4TKKtqE7iqNrLUBp4TbrJSPVpk5Q&usqp=CAU" width="200px" height="250px"/>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfQo-Gk7FCQqkSO7yczG6tYocivswd_F6m_g&usqp=CAU" width="200px" height="250px"/>


    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAH3Bv6UQbZqw8rlHYOrxboWGTBNt2of0d4w&usqp=CAU" width="200px" height="250"/>

       <br /><span>
95 l.E
    </span>
    <span>
95 l.E

    </span>
    <span>
95 l.E

    </span>
    <span>
95 l.E

    </span>

    <hr width=" 100%" size="2" color="black">

</body>

</html>