<html>

<head>
    <title>
        change account
    </title>
    <link rel="stylesheet" href="main style.css">
</head>

<body>

    <div class="div3">
        <ul>

            <form>

                <li>

                    <label>
                        username:
                    </label>

                </li>

                <br />

                <input type="text" placeholder="change your username" required minlength="6" maxlength="10" class="in5"/>

                <br />

                <br />

                <li>

                    <label>
                        old password:
                    </label>

                </li>

                <br />

                <input type="password" placeholder="enter old password" required minlength="6" maxlength="10" class="in5"/>

                <br />

                <br />

                <li>

                    <label>
                        New password:
                    </label>

                </li>

                <br />

                <input type="password" placeholder="change your password" required minlength="6" maxlength="10" class="in5"/>

                <br />

                <br />

                <li>
                    <label>
                       confirm <span> password:</span>
                    </label>
                </li>
                <br />

                <input type="password" placeholder="confirm new password" required minlength="6" maxlength="10" class="in5"/>

                <br />

                <br />
                <li>
                    <label>
                      <span>  date:</span>
                    </label>
                </li>
                <input type="date" class="in5"/>

                <br />

                <br />
                <hr />
                <br />


                <input type="submit" value="change" class="in4" />

            </form>

            <form action="https://html-css-js-2.mamazozza.repl.co/#">
                <input type="submit" value="go back" class="in6"/>

            </form>
    </div>
</body>

</html>