<html>

<head>
    <link rel="stylesheet" href="main style.css">
    <title>
        home
    </title>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="https://html-css-js-2.mamazozza.repl.co/?#">Home</a>
            <li><a href="#">offers</a>
                <ul>
                    <li><a href="https://t-shirts-offers.mamazozza.repl.co/">t-shirts offers</a></li>
                    <li><a href="https://pants-offers.mamazozza.repl.co/">pants offers</a></li>
                    <li><a href="https://html-css-js.mamazozza.repl.co/#">shoes offers</a></li>
                </ul>
            <li>
                <a href="#">sales</a>
                <ul>
                    <li><a href="https://clothes.mamazozza.repl.co/">t-shirts</a></li>
                    <li><a href="https://pants.mamazozza.repl.co/">pants</a></li>
                    <li><a href="https://shoes.mamazozza.repl.co/">shoes</a></li>
                </ul>
            <li><a href="#">account</a>
                <ul>
                    <li><a href="#">account info</a></li>
                    <li><a href="https://change-account.mamazozza.repl.co/">change account settings</a></li>
                    <li><a href="https://sign-in.mamazozza.repl.co/?">log out</a></li>
                </ul>
            </li>
            <li><a href="osamavipkill@gmail.com">Contact us</a></li>
        </ul>

        <hr width="100%" size="13" color="black" style="position:relative;top:-10px" />
        <img src="https://previews.123rf.com/images/bryljaev/bryljaev1601/bryljaev160100054/51519864-big-sale-banner,-best-offer.jpg" width="920px" height="370px" />

        <br /><br />
        <br />
        <h3>
            t-shirts <img src="https://cdn-icons-png.flaticon.com/512/109/109617.png" width="30px" height="20px" />
            <a style="position:relative;left:790px;color:black" href="https://clothes.mamazozza.repl.co/">more...</a>
        </h3>
        <hr width="100%" size="2" color="black">
        <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtBlack_2.jpg?v=1684499016" width="200px" height="250px" />
        <nobr>

            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4K3UvJR2BXB617u79xbzl53MCvbNech57AQ&usqp=CAU" width="200px" height="250px" style="position:relative;left:30px" />
            <nobr>
                <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtSageGreen.jpg?v=1690373164" width="200px" height="250px" style="position:relative;left:45px" />

                <img src="https://onyuclothing.com/cdn/shop/files/ClassicT-ShirtMustard_2.jpg?v=1684485022" width="200px" height="250px" style="position:relative;left:60px" />

                <br />
                <h3 style="position:relative;left:78px;display:inline;top:14">
                    95 l.E
                </h3>
                <h3 style="position:relative;left:310px;top:-26">
                    95 l.E

                </h3>
                <h3 style="position:relative;left:530px;top:-65">
                    95 l.E

                </h3>
                <h3 style="position:relative;left:750px;top:-105">
                    95 l.E

                </h3>

                <hr width="100%" size="2" color="black" style="position:relative;top:-116px" />
                <hr width="100%" size="13" color="black" style="position:relative;top:-10px" />
                <br /><br /><br />
                <h3>
                    pants <img src="https://cdn-icons-png.flaticon.com/512/109/109617.png" width="30px" height="20px" />
                    <a style="position:relative;left:790px;color:black" href="https://pants.mamazozza.repl.co/">more...</a>
                </h3>
                <hr width="100%" size="2" color="black">
                <img src="https://eg.hm.com/assets/styles/HNM/13570913/34ed04c3f5b9b03b38b12a87a33edd88805af91e/2/image-thumb__2525548__product_zoom_medium_606x504/c55f7d936d19868fee54e0ff2e0f7bbcbf2d4e35.jpg" width="200px" height="250px" />
                <nobr>

                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI08dAjF4TKKtqE7iqNrLUBp4TbrJSPVpk5Q&usqp=CAU" width="200px" height="250px" style="position:relative;left:30px" />
                    <nobr>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfQo-Gk7FCQqkSO7yczG6tYocivswd_F6m_g&usqp=CAU" width="200px" height="250px" style="position:relative;left:45px" />


                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAH3Bv6UQbZqw8rlHYOrxboWGTBNt2of0d4w&usqp=CAU" width="200px" height="250px" style="position:relative;left:60px" />

                        <br />
                        <h3 style="position:relative;left:78px;display:inline;top:14">
                            95 l.E
                        </h3>
                        <h3 style="position:relative;left:310px;top:-26">
                            95 l.E

                        </h3>
                        <h3 style="position:relative;left:530px;top:-65">
                            95 l.E

                        </h3>
                        <h3 style="position:relative;left:750px;top:-105">
                            95 l.E

                        </h3>

                        <hr width="100%" size="2" color="black" style="position:relative;top:-116px" />
                        <hr width="100%" size="13" color="black" style="position:relative;top:-10px" />


                        <br /> <br />
                        <br />
                        <h3>
                            shoes <img src="https://cdn-icons-png.flaticon.com/512/109/109617.png" width="30px" height="20px" />
                            <a style="position:relative;left:790px;color:black" href="https://shoes.mamazozza.repl.co/">more...</a>
                        </h3>
                        <hr width="100%" size="2" color="black">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXi-5vv6KlookmZh7y4PTkDkJEV9YqdIgoyQ&usqp=CAU" width="200px" height="250px" />

                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSww-wGq6jzbNonMJsLYTi75R_7J29CY-sDpQ&usqp=CAU" width="200px" height="250px" style="position:relative;left:30px" />
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWaKbhwfMEGjmcLYspGdMwZE62PrZwH2nJOQ&usqp=CAU" width="200px" height="250px" style="position:relative;left:45px" />


                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbtETr172b4sYdS-etXUkwk8fvpy3oVUSug&usqp=CAU" width="200px" height="250px" style="position:relative;left:60px" />

                        <br />
                        <h3 style="position:relative;left:78px;display:inline;top:14">
                            95 l.E
                        </h3>
                        <h3 style="position:relative;left:310px;top:-26">
                            95 l.E

                        </h3>
                        <h3 style="position:relative;left:530px;top:-65">
                            95 l.E

                        </h3>
                        <h3 style="position:relative;left:750px;top:-105">
                            95 l.E

                        </h3>

                        <hr width="100%" size="2" color="black" style="position:relative;top:-116px" />




</body>

</html>