<html>

<head>
    <title>sigh in</title>
    <link rel="stylesheet" href="main style.css">
</head>

<body>
    <div class="div">
        <h4 class="h4">
            we are soo excited to see<span class="span"> you again</span>
        </h4>

        <h3 style="color: orange;" class="h3">
            please log <p class="p1">in</p>
        </h3>
        <ul>
            <form action="other sites/home.html">
                <li>
                    <label class="l1">
                        email or username:
                    </label>
                </li>
                
                <input type="text" placeholder="enter email or username" required class="in2">
                <br>
                <br>
                <li>
                    <label class="l1">
                        password:
                    </label>
                    <br>
                </li>
                <input type="password" placeholder="minimum 8" minlength="8" required class="in2">
                <br>
                <br>
        </ul>
        <hr>
        <br>
        <div class="div7">
            <input class="in4 in" type="submit" value="log in">
        </div>
        <div class="div5">
            <h6 class="h6">
                dont h<span>ave an account wanna sigh up click <a href="other sites/sigh up.html" class="a1">here</span></a>
            </h6>
            
        </div>
    </div>
</body>

</html>