.body
{
    background-color: white;
    
}

nav
{
    position: relative;
    bottom: 130px;
}
nav.primary-navigation {
    margin: 0 auto;
    display: block;
    padding: 120px 0 0 0;
    text-align: center;
    font-size: 16px;

}

nav.primary-navigation ul li {
    list-style: none;
    margin: 0 auto;
    border-left: 2px solid #3ca0e7;
    display: inline-block;
    padding: 0 30px;
    position: relative;
    text-decoration: none;
    text-align: center;
    font-family: arvo;
}

nav.primary-navigation li a {
    color: black;
}

nav.primary-navigation li a:hover {
    color: #3ca0e7;
}

nav.primary-navigation li:hover {
    cursor: pointer;
}

nav.primary-navigation ul li ul {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    display: none;
    background: rgba(11, 0, 208, 0.2);
}

nav.primary-navigation ul li:hover>ul,
nav.primary-navigation ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 250px;
    text-align: left;
    padding-top: 20px;
    box-shadow: 0px 3px 5px -1px #ccc;
}

nav.primary-navigation ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    border-style: none;
}

nav.primary-navigation ul li ul li a:hover {
    padding-left: 10px;
    border-left: 2px solid #3ca0e7;
    transition: all 0.3s ease;
}

a {
    text-decoration: none;
}

a:hover {
    color: #3ca0e7;
}

ul li ul li a {
    transition: all 0.5s ease;
}

body {
    background-color: #b3b3be;

}

.div {
    margin: 500px auto;
    background-image: url("images/images (2).jpeg");
    width: 380px;
    background-repeat: none;
}

.in {
    margin: auto;
    background-color: darkblue;
    border: none;
    border-radius: 6px;
    color: orange;
    transition: .5s;
}

.h4 {
    display: block;
    text-align: center;
    color: orange;
}

.p1 {
    display: inline;
    color: darkblue;
}

.h3 {
    position: relative;
    left: 120px;
    color: blue color: orange;
}

.span {
    color: darkblue;
}

.l1 {
    color: orange;
}

.in2 {
    background-color: transparent;
    border: 2px dashed black;
    color: orange;
}

.span1 {
    color: darkblue;
}

.h6 {

    color: orange;
}

.in:hover {
    color: darkblue;
    background-color: transparent;
    border: 2px dashed darkblue;
}

.div2 {
    margin: 500px auto;
    background-image: url("images/images (2).png");
    height: 650px;
    width: 600px;
    text-align: center;
}

.h31 {
    color: orange;
    text-align: center;
}

span {
    color: darkblue;

}

.in1 {

    background-color: transparent;
    border: 2px dashed darkblue;


}

label {
    color: orange;
}

.g {
    accent-color: yellow;
    mix-blend-mode: multiply;
}

.in3 {
    background-color: orange;
    color: darkblue;
    border: none;
    border-radius: 10px;
    transition: .5s;
}

.in3:hover {
    border: 4px dashed orange;
    color: orange;
    background-color: transparent;
}

.in4 {
    background-color: darkblue;
    color: orange;
    border: none;
    border-radius: 10px;
    transition: .5s;
    width: 200px;
    height: 40px;

}

.in4:hover {
    border: 4px dashed darkblue;
    color: darkblue;
    background-color: transparent;
}

.div5 {
    text-align: center;
}

.a1 {
    background-color: darkblue;
    color: orange;
    text-decoration: none;
    border-radius: 4px;
    transition: .5s;
}

.a1:hover {
    background-color: transparent;
    color: darkblue;
    text-decoration: none;
    border: 1px darkblue dashed;
    border-radius: 4px;
}

.div6 {
    text-align: center;
}

.div3 {
    margin: 300px auto;
    width: 500px;
    text-align: center;
    background-size: 500px 650px;
    background-image: url("images/images (2).png");
}

.in5 {
    background-color: transparent;
    border: dashed darkblue 2px;
    color: orange;
}

.in6 {
    display: block;
    width: 100px;
    height: 40px;
    background-color: orange;
    color: darkblue;
    border-radius: 10px;
    border: solid 2px darkblue;
    transition: .55s;
}

.in6:hover {
    background-color: transparent;
    color: orange;
    border: dashed 2px orange;

}

.div7 {
    text-align: center;
}

.navbar {

    position: relative;
    z-index: 999;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: blue;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: white;
    display: block;
    padding: 7px 69.2px;
    text-decoration: none;
}

/* Style the dropdown menu */
.navbar ul ul {
    position: absolute;
    top: 2%;
    display: none;
}

.navbar ul ul li {
    display: block;
}

.navbar li:hover ul {
    display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
    ;
}

.vl {
    border-left: 3px solid black;
    height: 310px;
    position: absolute;
    left: 22.8%;
    margin-left: -3px;
    top: 530;
}

.vl1 {
    border-left: 3px solid black;
    height: 310px;
    position: absolute;
    left: 46.3%;
    margin-left: -3px;
    top: 530;
}

.vl2 {
    border-left: 3px solid black;
    height: 310px;
    position: absolute;
    left: 69%;
    margin-left: -3px;
    top: 530;
}

.vl3 {
    border-left: 3px solid black;
    height: 310px;
    position: absolute;
    left: 22.8%;
    margin-left: -3px;
    top: 1107;
}

.vl4 {
    border-left: 3px solid black;
    height: 310px;
    position: absolute;
    left: 46.3%;
    margin-left: -3px;
    top: 1107;
}

.vl5 {
    border-left: 3px solid black;
    height: 310px;
    position: absolute;
    left: 69%;
    margin-left: -3px;
    top: 1107;
}

img {
    border: solid black 3px;
}
h3 img
{
    border: none;
}