<html>
   <head>
     <style>
     
      .navbar {
		
		position: relative;
		z-index: 999;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
    background: blue;
	}

	.navbar li {
		display: inline-block;
	}

	.navbar li a {
		color: white;
		display: block;
		padding: 7px 69px;
		text-decoration: none;
	}

	/* Style the dropdown menu */
	.navbar ul ul {
		position: absolute;
		top: 2.5%;
		display: none;
	}

	.navbar ul ul li {
		display: block;
	}

	.navbar li:hover ul {
		display: block;
	}

	/* Change the background color of dropdown links on hover */
	.navbar ul ul li a:hover {
		;
    }
.vl {
  border-left: 3px solid black;
  height: 980px;
  position: absolute;
  left: 22.8%;
  margin-left: -3px;
  top: 237;
}
      .vl1 {
  border-left: 3px solid black;
  height: 980px;
  position: absolute;
  left: 46.3%;
  margin-left: -3px;
  top: 237;
      }
.vl2 {
  border-left: 3px solid black;
  height: 980px;
  position: absolute;
  left: 69%;
  margin-left: -3px;
  top: 237;
}
.vl3 {
  border-left: 3px solid black;
  height: 310px;
  position: absolute;
  left: 22.8%;
  margin-left: -3px;
  top: 1107;
}
      .vl4 {
  border-left: 3px solid black;
  height: 310px;
  position: absolute;
  left: 46.3%;
  margin-left: -3px;
  top: 1107;
      }
.vl5 {
  border-left: 3px solid black;
  height: 310px;
  position: absolute;
  left: 69%;
  margin-left: -3px;
  top: 1107;
}
       .vl6 {
  border-left: 3px solid black;
  height: 980px;
  position: absolute;
  left: 100%;
  margin-left: -3px;
  top: 237;
       }
       .vl7 {
  border-left: 3px solid black;
  height: 980px;
  position: absolute;
  left: 0%;
  margin-left: -3px;
  top: 237;
       }
      .mid 
         
       {
         text-align: center;
       }
     </style>
      <title>
        shoes offers
      </title>
   </head>
   
<body>
  
<nav class="navbar">
	<ul>
		<li><a href="https://html-css-js-2.mamazozza.repl.co/?#">Home</a>
      <li><a href="#">offers</a>
        <ul>
				<li><a href="https://t-shirts-offers.mamazozza.repl.co/">t-shirts offers</a></li>
				<li><a href="https://pants-offers.mamazozza.repl.co/">pants offers</a></li>
				<li><a href="https://html-css-js.mamazozza.repl.co/#">shoes offers</a></li>
        </ul>
		<li>
			<a href="#">sales</a>
			<ul>
				<li><a href="https://clothes.mamazozza.repl.co/">t-shirts</a></li>
				<li><a href="https://pants.mamazozza.repl.co/">pants</a></li>
				<li><a href="https://shoes.mamazozza.repl.co/">shoes</a></li>
			</ul>
			<li><a href="#">account</a>
			<ul>
				<li><a href="#">account info</a></li>
				<li><a href="https://change-account.mamazozza.repl.co/">change account settings</a></li>
				<li><a href="https://sign-in.mamazozza.repl.co/?">log out</a></li>
			</ul>
		</li>
		<li><a href="osamavipkill@gmail.com">Contact us</a></li>
  </ul>
     <hr width="100%"
        size="13" color="black" style="position:relative;top:-10px"/>
  <br /><br /><br />
     <font style="color:blue;text-align: center;position:relative;left:340px" class="mid" size="+9">
       shoes offers
     </font>
  <h3>
     Best offers <img src="https://cdn-icons-png.flaticon.com/512/109/109617.png" width="30px" height="20px"/>
  </h3>
  <hr width="100%"
        size="2" color="black">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXi-5vv6KlookmZh7y4PTkDkJEV9YqdIgoyQ&usqp=CAU" width="200px"height="250px"/> <nobr>
    <div class="vl"></div>
     <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSww-wGq6jzbNonMJsLYTi75R_7J29CY-sDpQ&usqp=CAU" width="200px"height="250px" style="position:relative;left:30px"/><nobr>
      <div class="vl1"></div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWaKbhwfMEGjmcLYspGdMwZE62PrZwH2nJOQ&usqp=CAU" width="200px"height="250px" style="position:relative;left:45px"/>
       <div class="vl2"></div>

       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbtETr172b4sYdS-etXUkwk8fvpy3oVUSug&usqp=CAU" width="200px"height="250px" style="position:relative;left:60px"/>
       
       <br /><h3 style="position:relative;left:5px;display:inline;top:14">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       </h3>
       <h3 style="position:relative;left:230px;top:-26">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
       <h3 style="position:relative;left:460px;top:-65">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
<h3 style="position:relative;left:670px;top:-105">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
       
       <hr width="100%"
        size="2" color="black" style="position:relative;top:-116px"/>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXi-5vv6KlookmZh7y4PTkDkJEV9YqdIgoyQ&usqp=CAU" width="200px"height="250px" style="position:relative;top:-105"/> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSww-wGq6jzbNonMJsLYTi75R_7J29CY-sDpQ&usqp=CAU" width="200px"height="250px" style="position:relative;left:30px;top:-105"/><nobr>
      <div class="vl1"></div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWaKbhwfMEGjmcLYspGdMwZE62PrZwH2nJOQ&usqp=CAU" width="200px"height="250px" style="position:relative;left:45px;top:-105""/>
       <div class="vl2"></div>

       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbtETr172b4sYdS-etXUkwk8fvpy3oVUSug&usqp=CAU" width="200px"height="250px" style="position:relative;left:60px;top:-105""/>
       
       <br /><h3 style="position:relative;left:5px;display:inline;top:-105">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       </h3>
       <h3 style="position:relative;left:230px;top:-147">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
       <h3 style="position:relative;left:460px;top:-189">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
<h3 style="position:relative;left:670px;top:-229">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
       
       <hr width="100%"
        size="2" color="black" style="position:relative;top:-229px"/>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXi-5vv6KlookmZh7y4PTkDkJEV9YqdIgoyQ&usqp=CAU" width="200px"height="250px" style="position:relative;top:-216"/> 
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSww-wGq6jzbNonMJsLYTi75R_7J29CY-sDpQ&usqp=CAU" width="200px"height="250px" style="position:relative;left:30px;top:-216"/><nobr>
      <div class="vl1"></div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWaKbhwfMEGjmcLYspGdMwZE62PrZwH2nJOQ&usqp=CAU" width="200px"height="250px" style="position:relative;left:45px;top:-216""/>
       <div class="vl2"></div>

       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHbtETr172b4sYdS-etXUkwk8fvpy3oVUSug&usqp=CAU" width="200px"height="250px" style="position:relative;left:60px;top:-216""/>
       
       <br /><h3 style="position:relative;left:5px;display:inline;top:-216">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       </h3>
       <h3 style="position:relative;left:230px;top:-256">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
       <h3 style="position:relative;left:460px;top:-297">
          76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
<h3 style="position:relative;left:670px;top:-338">
         76 L.E <del> 95 l.E</del> <sup>20% offer</sup>
       
       </h3>
       
       <hr width="100%"
        size="2" color="black" style="position:relative;top:-338px"/>
   <div class="vl6"></div>
   <div class="vl7"></div>
     </body>
     </html>
  