<html>

<head>

    <title>sigh in</title>
<link rel="stylesheet" href="main style.css">
</head>

<body>

    <div class="div">

        <ul>

            <h4 class="h4">
                we are soo excited to s<span class="span">ee you again</span>
            </h4>

        </ul>

        <h3 style="color: orange;" class="h3">
            please log <p class="p1">in</p>
        </h3>
        <ul>

            <form action="home.html">

                <li>

                    <label class="l1">
                        email or username :
                    </label>

                    <br />

                </li>

                <input type="text" placeholder="enter email or username" required class="in2"/>

                <br/>

                <br />

                <li>

                    <label class="l1">
                        password
                    </label>

                    <br />

                </li>

                <input type="password" placeholder="maximum 10 minimum 6" maxlength="10" minlength="8" required class="in2"/>

                <br />

                <br />

        </ul>

        <hr />

        <ul>

            <br />
            <div class="div7">
            <input class="in4 in" type="submit" value="log in" />
            </div>
            </form>

        </ul>
        <div class="div5">
        <h6 class="h6">
            dont ha<span class="span1">ve an account wanna sigh up click <a href="sigh up.html" class="a1">here</span></a>
        </h6>
        </div>
    </div>

</body>

</html>